#BlueJ package file
dependency1.from=GladLibMap
dependency1.to=GladLib
dependency1.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1377
editor.fx.0.x=987
editor.fx.0.y=119
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=637
package.editor.x=510
package.editor.y=320
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=260
target1.y=10
target2.height=50
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=WordFrequencies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=GladLibMap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=237
target4.y=212
target5.height=50
target5.name=HashMapClass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=140
target6.height=50
target6.name=WordsInFiles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=450
target6.y=110
