#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WordsInFiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f
comment1.target=void\ addWordsFromFile(java.io.File)
comment2.params=
comment2.target=void\ buildWordFileMap()
comment3.params=
comment3.target=int\ maxNumber()
comment4.params=number
comment4.target=java.util.ArrayList\ wordsInNumFiles(int)
comment5.params=word
comment5.target=void\ printFileln(java.lang.String)
comment6.params=
comment6.target=void\ tester()
numComments=7
